[{
    "output": "DP-3",
    "layer": "top",
    "height": 28,
    "spacing": 24,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/pacman", "cpu", "memory"],

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false
    },
    "memory": {
        "format": "{}%  "
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/pacman": {
        "exec": "checkupdates | wc -l",
        "format": "{}  ",
        "tooltip": false,
        "interval": 3600
    }
}, {
    "output": "DP-2",
    "layer": "top",
    "height": 28,
    "spacing": 24,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/weather", "clock", "tray"],

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "America/New_York",
        "tooltip-format": "<big><tt>{calendar}</tt></big>",
        "format": "{:%I:%M %p %a %b %d}"
    },
    "custom/weather": {
        "exec": "~/.config/waybar/wittr.sh",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 1800
    }
}]
